# GoogleOfflineMap

./: README.md
app/: build.gradle  config.gradle  proguard-rules.pro
app/src/androidTest/java/com/yangdu/offlinegooglemapdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yangdu/offlinegooglemapdemo/: BaseActivity.java  BaseFragment.java  MainActivity.java
app/src/main/java/com/yangdu/offlinegooglemapdemo/network/: DownloadProgressListener.java  DownloadThread.java  FileDownloader.java
app/src/main/java/com/yangdu/offlinegooglemapdemo/network/retrofit/: APIService.java  RetrofitManager.java
app/src/main/java/com/yangdu/offlinegooglemapdemo/network/retrofit/download/: DownloadProgressHandler.java  ProgressBean.java  ProgressHandler.java  ProgressHelper.java  ProgressListener.java  ProgressRequestBody.java  ProgressResponseBody.java  (+1 more)
app/src/main/java/com/yangdu/offlinegooglemapdemo/service/: DBOpenHelper.java  FileService.java
app/src/main/java/com/yangdu/offlinegooglemapdemo/settings/: DownloadActivity.java  SettingActivity.java
app/src/main/java/com/yangdu/offlinegooglemapdemo/settings/mapdownload/: MapDownloadContract.java
app/src/main/java/com/yangdu/offlinegooglemapdemo/utils/: ThreadPoolUtils.java  ZipStatusCallback.java  ZipUtil.java
app/src/main/res/layout/: activity_main.xml  download.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/yangdu/offlinegooglemapdemo/: ExampleUnitTest.java
(+3 files in other folders)
